<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="pharm.css">
	      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Inconsolata:wght@600&family=Oswald:wght@400;500&family=Raleway:ital,wght@1,300&family=Signika+Negative:wght@500&family=Teko:wght@500&display=swap" rel="stylesheet">
<script src="app.js" defer></script>
	<title>Template Design</title>
</head>
<body>
	<section id="sec-1">
		<div id='top-sec'>
			<h2 id="top-h2">Get Well Soon <bdi class="pharm-des">PHARMACY</bdi></h2>
			<nav id="nav-bar">
				<button>Home</button>
				<button>Products
					<div class="select">
						<a href="BC.html">Baby Care</a>
						<a href="Ps.html">Pregnancy Supllies</a>
						<a href="Supplements.html">Supplements</a>
						<a href="Drugs.html">Drugs</a>
						<a href="Special.html">Special Care</a>
					</div>
				</button>
				<button>About-Us</button>
				<button>Contact
					<div class="select">
					    <a href="#">Inq: 267390300</a>
						<a href="#">Order: 2553784</a>
						<a href="#">Email: pharmacy@gmail.com</a>
						<a href="#">Hotline: 24274383</a>
					</div>
				</button>
			</nav>
		</div>
			<blockquote>
				<q>
					We Deliver With Your Best At Heart, 
				</q>
			</blockquote>
			<blockquote>
				<q>
					Health Is The Higest Wealth In Life
				</q>
			</blockquote>
	</section>
	<section id="sec-2">
		<div class="det">
			<h3 id="det-header">Quality</h3>
			<span class="material-symbols-outlined" id="icon">thumb_up</span>
			<p id="sub-text">We Sell With Standard, Highest Quality And Pocket Friendly</p>
		</div>
		<div class="det">
			<h3 id="det-header">24/7 Fast Delivey</h3>
			<span class="material-symbols-outlined" id="icon">rocket</span>
			<p id="sub-text">We Deliver To Your Doorstep With The Speed Of Light & As Humanly Possible</p>
		</div>
		<div class="det">
			<h3 id="det-header">Customer Service</h3>
			<span class="material-symbols-outlined" id="icon">support_agent</span>			
			<p id="sub-text">Our Customer Service Is Top Notch, We Have Warm Hearted And Professional Staffs</p>
		</div>
	</section>
	<section id="sec-3">
		<div>
			<span class="material-symbols-outlined" id="apt">demography</span>
			<p id="apt-txt">Book An Appointment With The Doctor</p>
		</div>
		<div class="calender">
			<div class="header">
				<h3 id="date"></h3>
				<p id="arrow">
					<span class="material-symbols-outlined" id="prev">chevron_left</span>
					<span class="material-symbols-outlined" id="next">chevron_right</span>
			    </p>
		    </div>
		    <ul class="weeks">
		    	<li><span>Sun</span></li>
		    	<li><span>Mon</span></li>
		    	<li><span>Tue</span></li>
		    	<li><span>Wed</span></li>
		    	<li><span>Thu</span></li>
		    	<li><span>Fri</span></li>
		    	<li><span>Sat</span></li>
		    </ul>
			<ul class="days">
			</ul>
		</div>
	</section>
	<footer id="footer">
		<div id="social-icons">
			<span ><img src="tel.png"></span>
			<span ><img src="wb.png"></span>
			<span ><img src="inst.png"></span>
			<span><img src="twit.png"></span>
		</div>
		<ul id="ft-txt">
			<li>Right Reserved</li>
			<li>Copyright @Mandate 2023</li>
		</ul>
	</footer>
</body>
</html>